.comments-modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #161240;
}
.comments-list {
  margin-top: 20px;
  .comment-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 15px;
    .vote-time {
      text-align: right;
      font-size: 12px;
      color: #ccc;
    }
  }
}
.no-data {
  color: #ccc;
  text-align: center;
  margin: 30px auto;
}
