.nft-data-container {
  display: flex;
  .nft-content {
    flex-basis: 2.3;
    background: #f8f8f8;
    padding: 20px 48px;
    position: relative;
    display: flex;
    flex-direction: column;
    .toolbar {
      position: absolute;
      top: 20px;
      right: 48px;
    }
    .img-big {
      width: 100%;
      height: calc(100% - 90px);
      margin-bottom: 30px;
    }
    .web2-datas {
      display: flex;
      justify-content: space-around;
      .web3-data-item {
        display: flex;
        align-items: center;
        > img {
          width: 32px;
          height: 32px;
          margin-right: 4px;
        }
        > span {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          color: #000000;
        }
      }
    }
  }
  .nft-apps {
    flex-basis: 1;
    padding: 24px 40px 30px 16px;
  }
}
