.dao-container {
  height: 100%;
  overflow: auto;

  > .dao-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > .dao-page-title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: #000000;
      margin-bottom: 15px;
    }
  }

  > .page-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .list-switch {
      display: flex;
      align-items: center;
      > span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        cursor: pointer;
      }
      > i {
        margin: 0 4px;
      }
      > .switch-active {
        color: #9d5fe9;
      }
    }
  }
  .dao-list-search-input {
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    flex: 1;
    height: 40px;
    margin-right: 30px;
    .ant-input-group {
      height: 100%;
    }
    .ant-input-group-addon {
      right: -1px !important;
      left: auto !important;
    }
    .ant-input-group .ant-input {
      border-radius: 10px;
      border: none;
      height: 100%;
      &:focus {
        box-shadow: none;
      }
    }

    .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child {
      right: -1px;
      background-color: #fff;
      border: none;
      border-radius: 0;
    }
    .ant-input-search-button {
      height: 100%;
      width: 40px;
      border-radius: 0 10px 10px 0 !important;
    }
  }
  .dao-list-container {
    display: flex;
    flex-wrap: wrap;
    height: 480px;
    overflow: auto;
    .dao-list-item {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 156px;
      margin-bottom: 20px;
      padding: 10px;
      margin-right: 52px;
      cursor: pointer;
      height: 190px;
      > .dao-img-container {
        width: 136px;
        height: 136px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        > img {
          object-fit: contain;
          width: 100%;
        }
      }

      > p {
        text-align: left;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        align-self: flex-start;
        overflow: hidden;
        text-overflow: ellipsis;
        /* height: 18px; */
        white-space: nowrap;
        /* word-break: break-all; */
        width: 100%;
      }
    }
    .dao-list-item-my {
      border: 1px solid #9d5fe9;
    }
  }
}

.daos-table {
  width: 100%;
}
.dao-logo-name {
  display: flex;
  align-items: center;
  cursor: pointer;
  > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 4px;
  }
  > p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #1b1d21;
  }
}

.dao-network {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 21px;
  background: #f7f7f7;
  border-radius: 16px;
  > img {
    height: 13px;
    border-radius: 50%;
    margin-right: 3px;
  }
  > span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: #11142d;
  }
}
.dao-tags {
  display: flex;
  flex-wrap: wrap;
  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
    background: #f9f4fe;
    border-radius: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    margin-right: 4px;
    margin-bottom: 4px;
  }
  > span:last-child {
    margin-right: 0;
  }
}
.dao-status {
  > div {
    width: 80px;
    height: 22px;
    font-size: 12px;
  }
}
.dao-types {
  display: flex;
  flex-wrap: wrap;
  > .dao-types-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
    height: 21px;
    background: #ffffff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    margin-right: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 4px;
  }
  > p:last-child {
    margin-right: 0;
  }
  > .dao-types-item-0 {
    color: #ffce73;
  }
  > .dao-types-item-1 {
    color: #a1f85d;
  }
  > .dao-types-item-2 {
    color: #7673ff;
  }
  > .dao-types-item-3 {
    color: #f85d9e;
  }
}
.list-pagination {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.dao-grid-view {
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  > .dao-grid-item {
    width: 392px;
    // height: 224px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    position: relative;
    padding: 16px 24px;
  }
}
.dao-grid-status {
  position: absolute;
  right: 24px;
  top: 16px;
  > div {
    width: 80px;
    height: 22px;
    font-size: 12px;
    margin: 0;
  }
}
.dao-grid-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  > img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
  }
  > span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-decoration-line: underline;
    color: #11142d;
    cursor: pointer;
  }
}
.dao-grid-item-value {
  display: flex;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  > span:first-child {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #808191;
    display: block;
    width: 75px;
  }
  > div {
    flex: 1;
  }
}
