.dao-detail-container {
  height: 100%;
  // overflow: auto;
  width: 100%;
  > .dao-detail-header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    > img {
      width: 108px;
      // height: 108px;
      margin-right: 30px;
    }
    .dao-detail-back {
      height: 32px;
      border-radius: 10px;
    }
    .dao-detail-info {
      flex: 1;
      > .dao-name {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #11142d;
        margin-bottom: 10px;
      }
      > .dao-info-item {
        display: flex;
        align-items: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        margin-bottom: 8px;
        > .label {
          color: #808191;
          margin-right: 2px;
        }
        > .value {
          color: #11142d;
        }
      }
      > .dao-info-twitter {
        > img {
          width: 15px;
          height: 12px;
          margin-right: 2px;
        }
        > span,
        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          color: #11142d;
        }
      }
    }
  }
  > .dao-detail-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    > .ant-input {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      width: 476px;
      height: 40px;
    }
    > .btn-new-proposal {
      width: 178px;
      height: 40px;
    }
  }
  .proposal-list-container {
    > .proposal-list {
      height: 360px;
      overflow: auto;
      width: 100%;
      > div:last-child {
        margin-bottom: 0;
      }
    }
    > .list-pagination {
      margin-top: 15px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
