.container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-left {
      .end-time {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #798488;
      }
      .title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        color: #22304a;
        margin-top: 10px;
        margin-bottom: 14px;
      }
      .total-supporter {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #9d5fe9;
      }
    }
    .header-right {
      text-align: right;
      > img {
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin-bottom: 25px;
      }
    }
  }
  .divide-line {
    width: 100%;
    height: 1px;
    background-color: #dedede;
    margin-top: 20px;
  }
  .desc {
    padding: 20px;
  }
  .vote-submit-results-container {
    display: flex;
  }
  .vote-container {
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: 20px;
    margin-right: 15px;
    flex: 1;
    .vote-title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: #22304a;
      margin-bottom: 15px;
    }
    .vote-btn {
      margin-top: 14px;
      background: #9d5fe9;
      box-shadow: 5px 7px 13px rgba(0, 0, 0, 0.16),
        -3px -3px 8px rgba(174, 174, 174, 0.3);
      border-radius: 8px;
      width: 120px;
      height: 32px;
      border: none;
      margin-right: 6px;
    }
  }
}
.custom-radio-item {
  word-wrap: break-word;
}
