.container {
  padding: 15px;
  .img-big {
    height: 400px;
    margin: 0 auto;
    display: block;
  }
  .toolbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 5px;
    .toolbar-icon {
      margin-right: 3px;
    }
  }
}
.toolbar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;

  img {
    width: 16px;
    height: 16px;
  }

  &:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  }
}
.nft-data-container {
  display: flex;
  .nft-content {
    flex: 2;
    background: #f8f8f8;
    padding: 20px 48px;
    position: relative;
    display: flex;
    flex-direction: column;
    .toolbar {
      position: absolute;
      top: 20px;
      right: 48px;
    }
    .img-big {
      width: 100%;
      max-height: 600px;
      // height: calc(100% - 90px);
      margin-bottom: 30px;
    }
    .web2-datas {
      display: flex;
      justify-content: space-around;
      .web3-data-item {
        display: flex;
        align-items: center;
        > img {
          width: 32px;
          height: 32px;
          margin-right: 4px;
        }
        > span {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          color: #000000;
        }
      }
    }
  }
  .nft-apps {
    flex: 1;
    padding: 0px 40px 0px 16px;
  }
}
