.proposal-form-items {
  .items-input {
    > input {
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      height: 40px;
      margin-right: 15px;
    }
  }
  > .items-list {
    > li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      > .items-list-item {
        width: 48px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        height: 40px;
        margin-right: 15px;
        width: 320px;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }
  }
  > .items-input {
    display: flex;
    align-items: center;
  }
}
