.sign-confirm-modal {
  width: 50%;
  z-index: 1001;
}
.sign-confirm-box {
  padding: 30px;
  > .confirm-hint {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    display: flex;
    color: #22304a;
    margin-bottom: 20px;
  }
  > .confirm-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #22304a;
    margin-bottom: 20px;
    > .label {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 5px;
      display: flex;
      color: #9d5fe9;
    }
    > p {
      flex: 1;
      word-break: break-all;
    }
  }
}
