.home-container {
  position: relative;
  .account-container {
    position: absolute;
    top: 0;
    right: 0;
  }
  .title {
    margin-bottom: 56px;
    /* identical to box height, or 107% */

    color: #000000;
    font-weight: 600;
    font-size: 56px;
    font-family: Poppins;
    font-style: normal;
    line-height: 60px;
  }
  .secondary-title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 32px;
    font-family: Poppins;
    font-style: normal;
    line-height: 35px;
    background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe8 77.98%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .tips {
    color: #000000;
    font-weight: normal;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
    margin-bottom: 32px;
  }
  .tips2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 8px;
    > a {
      color: #000000;
      text-decoration: underline;
    }
  }
}
