ol,
ul,
dl {
  margin: 0;
  padding: 0;
}
.root-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.options-container {
  display: flex;
  width: 1220px;
  height: 710px;

  background: #ffffff;
  border-radius: 50px;
  box-shadow: -8px -8px 20px rgba(0, 0, 0, 0.05),
    8px 8px 20px rgba(0, 0, 0, 0.05);
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    height: 710px;

    background: #ffffff;
    border-radius: 50px 0px 0px 50px;
    box-shadow: 8px 0px 20px rgba(0, 0, 0, 0.05);
    .logo {
      width: 122px;
      height: 45px;
      margin: 40px 43px;
    }
    > ul {
      padding: 0 20px;
      font-weight: 600;
      font-size: 16px;
      font-family: PingFang SC;
      font-style: normal;
      line-height: 22px;
      list-style: none;
      .link-item {
        display: flex;
        align-items: center;
        width: 216px;
        height: 56px;
        padding: 16px 22px;
        color: #808191;
        font-weight: 600;
        font-size: 14px;
        font-family: Poppins;
        font-style: normal;
        line-height: 20px;
        > img {
          width: 20px;
          height: 20px;
          margin-right: 17px;
        }
        &:hover {
          opacity: 0.7;
        }
      }
      .link-item-active {
        width: 216px;
        height: 56px;
        color: #fff;
        background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);
        border-radius: 10px;
      }
      li {
      }

      a:hover {
        color: #ccc;
      }
    }
  }
  .options-content {
    flex: 1;
    height: 100%;
    padding: 48px;
  }
}

.page-title {
  margin-bottom: 60px;
  /* identical to box height, or 107% */

  color: #000000;
  font-weight: 600;
  font-size: 40px;
  font-family: Poppins;
  font-style: normal;
  line-height: 60px;
}

.ant-tabs-tab {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  color: #000000 !important;
  font-size: 16px !important;
  font-family: Poppins !important;
  font-style: normal !important;
  text-align: center !important;
}

.ant-tabs-tab-active {
  .ant-tabs-tab-btn {
    color: #000000 !important;
    font-weight: 600 !important;
  }
}
.ant-tabs-ink-bar,
.ant-tabs-ink-bar-animate {
  height: 3px !important;
  background: linear-gradient(
    90deg,
    rgb(255, 154, 70) 8.04%,
    rgb(255, 103, 193) 54.98%,
    rgb(157, 95, 233) 100%
  ) !important;
}

.common-form {
  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-form-item-label {
    padding-bottom: 4px !important;
    > label {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #808191;
      /* identical to box height */
    }

    color: #808191;
  }
  .ant-input,
  .dao-form-input {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #11142d;
    height: 40px;
    width: 363px;
  }
  .dao-form-textarea {
    height: 80px;
  }
}

.common-modal {
  .ant-modal-content {
    box-shadow: inset 2px 2px 5px rgba(105, 141, 173, 0.5);
    border-radius: 8px;
  }
}

.custom-radio {
  .ant-radio-checked .ant-radio-inner {
    border-color: #9d5fe9;
  }
  .ant-radio-checked::after {
    border-color: #9d5fe9;
  }
  .ant-radio-inner::after {
    background-color: #9d5fe9;
  }
}

.ant-pagination-item-active {
  border-color: #9d5fe9;
  > a {
    color: #9d5fe9;
  }
}
