.proposal-results-container {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 15px;
  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #22304a;
    margin-bottom: 8px;
  }
}

.vote-item {
  margin-bottom: 12px;
  width: 200px;
  .vote-data-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: -4px;
    .vote-desc {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      color: #22304a;
    }
    .vote-data {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      color: #22304a;
      margin-left: 20px;
    }
  }
  .vote-nums {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #22304a;
    margin-top: 0px;
    text-align: right;
  }
}

.custom-progress {
  border-radius: 20px;
}
