.new-proposal-container {
  // padding: 48px;
  overflow: auto;
  height: 100%;
  > .page-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #11142d;
    margin-bottom: 30px;
  }
  .proposal-form {
    display: flex;
  }
  .form-left {
    width: 365px;
    margin-right: 45px;
    > .banner {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      margin-bottom: 25px;
      // width: 152px;
      text-align: center;
      padding: 10px;
      > img {
        // width: 134px;
        height: 134px;
        display: inline-block;
        margin-bottom: 10px;
      }
      > p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #11142d;
        text-align: left;
      }
    }
  }
  .form-right {
    width: 365px;
    .snapshot-blockheight {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      > span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #808191;
      }
      > span:first-child {
        margin-right: 12px;
      }
      > .snapshot-block-item-divide {
        margin-left: 4px;
        margin-right: 4px;
      }
      > .snapshot-block-item {
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        border-radius: 10px;
        margin-right: 10px;
        height: 24px;
        /* width: 100px; */
        line-height: 24px;
        padding: 0px 8px;
        text-align: center;
        min-width: 76px;
      }
      > .snapshot-block-item:last-child {
        margin-right: 4px;
      }
    }
  }

  .proposal-footer-btns {
    display: flex;
    justify-content: center;
    > button:first-child {
      margin-right: 20px;
    }
    > button {
      height: 40px;
    }
  }
}
.custom-range-picker {
  .ant-picker-ok {
    .ant-btn-sm {
      width: 60px !important;
      height: 30px;
    }
  }
}
